<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0, shrink-to-fit=no" />
    <link rel="icon" href="<%= BASE_URL %>favicon.ico" />
    <title><%= htmlWebpackPlugin.options.title %></title>
    <link
      rel="stylesheet"
      href="//at.alicdn.com/t/c/font_4081106_w1llxt3cozh.css"
    />
      <!-- GOOGLE WEB FONT -->     
      <link rel="preconnect" href="https://fonts.googleapis.com"> 	  
      <link rel="preconnect" href="https://fonts.gstatic.com"> 	  
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">      
      <!-- BASE CSS -->     
      <link href="./css/bootstrap.min.css" rel="stylesheet">     
      <link href="./css/style.css" rel="stylesheet">  	
      <!-- SPECIFIC CSS -->     
      <link href="./css/product_page.css" rel="stylesheet">      
      <!-- YOUR CUSTOM CSS -->     
      <link href="./css/custom.css" rel="stylesheet">
      <script src="./js/common_scripts.min.js"></script>        
      <script src="./js/main.js"></script>
  </head>
  <body>
    <noscript>
      <strong
        >We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work
        properly without JavaScript enabled. Please enable it to
        continue.</strong
      >
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
